# cs571

./: README.md
a2/: app.yaml  main.py  requirements.txt
a2/src/: artistsController.py  artsy.py
a2/static/: index.css  index.js
a2/templates/: index.html
a3/: dispatch.yaml  readme.md
a3/api/: app.yaml  package-lock.json  package.json  server.js
a3/api/services/: artsyService.js  dbService.js
a3/ui/: angular.json  app.sample.yaml  app.yaml.sample  package-lock.json  package.json
a3/ui/public/: index.js
a3/ui/src/: oldindex.ejs
a3/ui/src/app/: app.component.ts  app.config.ts  app.constants.ts  app.routes.ts
a3/ui/src/app/components/artist-details/: artist-details.component.ts
a3/ui/src/app/components/artist-info/: artist-info.component.css  artist-info.component.ts
a3/ui/src/app/components/artworks/: artworks.component.css  artworks.component.ts
a3/ui/src/app/components/categories-modal/: categories-modal.component.css  categories-modal.component.ts
a3/ui/src/app/components/content/: content.component.ts
a3/ui/src/app/components/favorites/: favorites.component.css  favorites.component.ts
a3/ui/src/app/components/footer/: footer.component.css  footer.component.html
a3/ui/src/app/components/header/: header.component.css  header.component.html  header.component.ts
a3/ui/src/app/components/login/: login.component.ts
a3/ui/src/app/components/notifications/: notifications.component.ts
a3/ui/src/app/components/registration/: registration.component.ts
a3/ui/src/app/components/result-list/: result-list.component.css  result-list.component.ts
a3/ui/src/app/components/search/: search.component.ts
a3/ui/src/app/components/search-form/: search-form.component.css  search-form.component.ts
a3/ui/src/app/models/: app-notification.ts  artist-info.ts  artist.ts  artwork-category.ts  artwork.ts  favorite.ts  login.ts  registration.ts  user.ts
a3/ui/src/app/services/: favorites.service.ts  login.service.ts  notifications.service.spec.ts  notifications.service.ts  search-state.service.ts
a4/: readme.md
a4/api/: package-lock.json  package.json
a4/api/services/: artsyService.js  dbService.js
a4/ui/: settings.gradle.kts
a4/ui/app/: build.gradle.kts
a4/ui/app/src/androidTest/java/com/jerryfeng/artistsearch/: ExampleInstrumentedTest.kt
a4/ui/app/src/main/: AndroidManifest.xml
a4/ui/app/src/main/java/com/example/artistsearch/: ApiService.kt  Artist.kt  ArtistDetails.kt  ArtistDetailsTab.kt  ArtistDetailsViewModel.kt  ArtistInfoScreen.kt  MainActivity.kt  MainScreen.kt  SearchScreen.kt  SearchViewModel.kt
a4/ui/app/src/main/java/com/jerryfeng/artistsearch/: ApiService.kt  Artist.kt  ArtistDetails.kt  ArtistDetailsTab.kt  ArtistDetailsViewModel.kt  ArtistId.kt  ArtistInfoScreen.kt  ArtistsList.kt  Artworks.kt  ArtworksTab.kt  ArtworksViewModel.kt  CategoriesDialog.kt  CategoriesDialogViewModel.kt  Category.kt  Credentials.kt  CredentialsViewModel.kt  Favorite.kt  FavoritesList.kt  FavoritesManager.kt  LoginScreen.kt  LoginService.kt  MainActivity.kt  MainScreen.kt  RegisterScreen.kt  Registration.kt  RegistrationError.kt  SearchScreen.kt  SearchViewModel.kt  SimilarArtistsTab.kt  SimilarArtistsViewModel.kt  SnackbarManager.kt  User.kt
a4/ui/app/src/main/java/com/jerryfeng/artistsearch/ui/theme/: Color.kt  Theme.kt  (+1 more)
a4/ui/app/src/main/res/drawable/: ic_launcher_foreground.xml  personsearch.xml
a4/ui/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
a4/ui/app/src/main/res/values-night/: themes.xml
a4/ui/app/src/test/java/com/jerryfeng/artistsearch/: ExampleUnitTest.kt
a4/ui/gradle/: libs.versions.toml
a4/ui/gradle/wrapper/: gradle-wrapper.properties
